; Engine configuration file.
; Project Emergence Milestone 1 Phase 1.1 static environmental field viewport.

config_version=5

[application]

config/name="Project Emergence"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1280
window/size/viewport_height=820
window/size/window_width_override=1280
window/size/window_height_override=820
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Emergence.App"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.027, 0.047, 0.064, 1)
